[
  {
    "name": "api",
    "in_boundary": true,
    "inherits_from": "AWS GovCloud",
    "production": true
  },
  {
    "name": "db",
    "in_boundary": true,
    "inherits_from": "AWS RDS GovCloud",
    "production": true
  }
]