[
  {
    "name": "api-gateway",
    "in_boundary": true,
    "inherits_from": "AWS GovCloud",
    "production": true
  },
  {
    "name": "analytics-warehouse",
    "in_boundary": false,
    "inherits_from": "",
    "production": true
  },
  {
    "name": "customer-portal",
    "in_boundary": true,
    "inherits_from": "Azure Gov",
    "production": true
  },
  {
    "name": "dev-tools",
    "in_boundary": false,
    "inherits_from": "",
    "production": false
  },
  {
    "name": "slack-integration",
    "in_boundary": false,
    "inherits_from": "Slack EKM",
    "production": true
  }
]